# GiftAFriend-2.0

./: GiftAFriend 2.0.sln  README.md
GAF.Core/: Class1.cs  GAF.Core.csproj
GAF.Core/Models/: AllUserTransactionsModel.cs  GiftSendPostModel.cs  UserInfosModel.cs  UserTransactionsModel.cs  UsersModel.cs
GAF.Core/Services/: TransactionsService.cs  UsersService.cs
GAF.Core/Statics/: Guard.cs
GiftAFriend 2.0/: GiftAFriend 2.0.csproj  Program.cs  appsettings.json
GiftAFriend 2.0/Areas/Identity/Pages/: _ViewImports.cshtml
GiftAFriend 2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GiftAFriend 2.0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+6 more)
GiftAFriend 2.0/Controllers/: BaseController.cs  ErrorController.cs  GiftsController.cs  HomeController.cs  ListsController.cs  UsersController.cs
GiftAFriend 2.0/Data/: ApplicationDbContext.cs
GiftAFriend 2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftAFriend 2.0/Models/: ErrorViewModel.cs
GiftAFriend 2.0/Properties/: launchSettings.json
GiftAFriend 2.0/Views/: _ViewImports.cshtml
GiftAFriend 2.0/Views/Error/: Error404.cshtml
GiftAFriend 2.0/Views/Gifts/: Send.cshtml
GiftAFriend 2.0/Views/Home/: Dashboard.cshtml  Index.cshtml
GiftAFriend 2.0/Views/Lists/: AllTransactionsList.cshtml  AllUsersList.cshtml
GiftAFriend 2.0/Views/Shared/: _Layout.cshtml
GiftAFriend 2.0/Views/Users/: MySettings.cshtml  MyWallet.cshtml
GiftAFriend 2.0/wwwroot/css/: layout.css  login.css  templatemo-art-factory.css  wallet.css
GiftAFriend 2.0/wwwroot/js/: notificationHandler.js  printToastr.js  wallet.js
(+18 files in other folders)
